# ClimaTempo

./: ClimaTempo.sln  README.md
ClimaTempo/ClimaTempo/: App.xaml  App.xaml.cs  ClimaTempo.csproj
ClimaTempo/ClimaTempo.Android/: ClimaTempo.Android.csproj  MainActivity.cs  google-services.json
ClimaTempo/ClimaTempo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClimaTempo/ClimaTempo.Android/Resources/: Resource.designer.cs
ClimaTempo/ClimaTempo.Android/Resources/layout/: Main.axml
ClimaTempo/ClimaTempo.Android/Resources/values/: Strings.xml
ClimaTempo/ClimaTempo.iOS/: AppDelegate.cs  ClimaTempo.iOS.csproj  Info.plist
ClimaTempo/ClimaTempo/Models/: Notificacao.cs
ClimaTempo/ClimaTempo/Models/AppCenter/: ConteudoNotificacao.cs  EnviarNotificacao.cs  ObjetivoNotificacao.cs
ClimaTempo/ClimaTempo/Models/Battuta/: Cidade.cs  Estado.cs  Pais.cs
ClimaTempo/ClimaTempo/Models/OpenWeather/: Clima.cs  ClimaAtual.cs  Coordenada.cs  Nuvens.cs  Principal.cs  Sys.cs  Vento.cs
ClimaTempo/ClimaTempo/Services/: AppCenterService.cs  BattutaService.cs  FirebaseService.cs  HttpClient.cs  OpenWeatherService.cs
ClimaTempo/ClimaTempo/Services/Interfaces/: IAppCenterService.cs  IBattutaService.cs  IFirebaseClient.cs  IFirebaseService.cs  IHttpClient.cs  IOpenWeatherService.cs
ClimaTempo/ClimaTempo/Utils/: Configuracoes.cs  Singleton.cs  Util.cs
ClimaTempo/ClimaTempo/ViewModels/: ConfiguracoesPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
ClimaTempo/ClimaTempo/Views/: ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FunctionClimaTempo/: FunctionClimaTempo.csproj  FunctionNotificacaoClimaTempo.cs
